atom-workspace {
  color: #85b0ff;
}

.tab-bar .tab:first-of-type {
  border-left-color: #85b0ff;
}

.tab.active {
  color: #85b0ff;
}

atom-text-editor {
  background-color: #030e19;
}

atom-panel {
  color: #85b0ff;
}

.status-bar .tree-view atom-dock .tab-bar .tab.active {
  background-color: #030e19;
}

.tab-bar .tab.active[data-type$="Editor"], .tab-bar .tab.active[data-type$="AboutView"], .tab-bar .tab.active[data-type$="TimecopView"], .tab-bar .tab.active[data-type$="StyleguideView"], .tab-bar .tab.active[data-type="MarkdownPreviewView"] {
    color: #7ebeff;
    background-color: #091d31;
}

.list-group li:not(.list-nested-item).status-added, .list-tree li:not(.list-nested-item).status-added, .list-group li.list-nested-item.status-added > .list-item, .list-tree li.list-nested-item.status-added > .list-item {
    color: #68b3ff;
}

body {
  border: 2px solid #85b0ff;
  border-radius: 0em 0em 0.6em 0.6em;
}

.scrollbars-visible-always {
  border-color: #85b0ff;
}

.scrollbars-visible-always atom-text-editor ::-webkit-scrollbar-track {
    background: #030e19;
}

.scrollbars-visible-always atom-text-editor ::-webkit-scrollbar-thumb {
    border-color: #85b0ff;
    background: #4ab0ff8c;
}

.tab-bar .tab.active {
    color: #68b3ff;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #85b0ff;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #3d73af;
}
.syntax--string {
 color: #7fd9ff;
}
.syntax--storage {
 color: #bce4f5;
}
.syntax--meta.syntax--class .syntax--constant {
 color: #45c7ff;
}
.syntax--variable {
  color: #0b8cc3;
}

.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete, .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in, .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of, .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof, .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new, .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof, .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #28789a;
}

.syntax--constant.syntax--numeric {
    color: #90deff;
}

.syntax--keyword.syntax--control {
    color: #1f5f9a;
}

.syntax--punctuation.syntax--section.syntax--embedded {
    color: #9ed0ff;
}

.syntax--meta.syntax--class {
    color: #4acaff;
}

.syntax--constant {
    color: #58deff;
}

.syntax--support.syntax--class {
    color: #afefff;
}
.syntax--keyword.syntax--other.syntax--unit {
    color: #3984d6;
}

.syntax--keyword.syntax--other.syntax--unit {
    color: #3984d6;
}

.syntax--entity.syntax--name.syntax--type {
    color: #b2d7ff;
}

atom-workspace {
    background-color: #030e19;
}
